# Ef.Seeder

./: Ef.Seeder.sln  README.md
Ef.Seeder/: DatabaseSeeder.cs  DbContextReflection.cs  Ef.Seeder.csproj  InstanceCreator.cs  SeederInfo.cs
Ef.Seeder/Attributes/: SeederAttribute.cs
Sample/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.sample.json  efCoreSeederSample.csproj  efCoreSeederSample.sln
Sample/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs
Sample/Migrations/: 20210612223150_Tables.Designer.cs  20210612223150_Tables.cs  SeederSampleDbContextModelSnapshot.cs
Sample/Models/: Category.cs  Comment.cs  Post.cs  SeederSampleDbContext.cs
Sample/Properties/: launchSettings.json
Sample/Seed/: DatabaseSeed.cs
